# GameService.API

./: GameService.API.sln
GamService.API.Tests/: GamService.API.Tests.csproj  GameRoundControllerTests.cs
GameService.API/: Dockerfile  GameService.API.csproj  GameService.API.http  Program.cs  appsettings.json
GameService.API.Application/: GameService.API.Application.csproj
GameService.API.Application/Interfaces/: IGameSimulator.cs  IHubBetService.cs
GameService.API.Application/Services/: SimpleGameSimulator.cs
GameService.API.Domain/Models/: GameResultModel.cs  GameRound.cs
GameService.API.Infrastructure/: GameService.API.Infrastructure.csproj
GameService.API.Infrastructure/Services/: HubBetService.cs
GameService.API/Controllers/: GameRoundController.cs
GameService.API/Properties/: launchSettings.json
GameService.Tests/: GameService.Tests.csproj  HubBetServiceTests.cs
